# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

def app_pods

    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'SwiftLint'
    pod 'Cosmos'
    pod 'MBProgressHUD'

end


target 'MovieSearchNodesCodingChallenge' do
  # Pods for MovieSearchNodesCodingChallenge
	app_pods

end
